CSE110 Lab Assignment 6
This assignment is to guide you to solve everything you have learned so far by implementing functions in Python.

[MUST MAINTAIN VARIABLE NAMING CONVENTIONS FOR ALL THE TASKS]

Write the Python code of the following problems:
Task 1
Write a function called even_checker that takes a number as an argument and prints whether the number is even or odd inside the function.

===================================

Example1: \ Function Call:\ even_checker(5)\ Output:\ Odd!!

=============================

Example2: \ Function Call:\ even_checker(2)\ Output:\ Even!!

def even_checker(num):
    if(num % 2 == 0):
        print("Even!!")
    else:
        print("Odd!!")

#Function Call
even_checker(5)
even_checker(2)
Odd!!
Even!!
Task 2
Write a python function that takes the limit as an argument of the Fibonacci series and prints till that limit.

===================================

Function Call:\ fibonacci(10)\ Output:\ 0 1 1 2 3 5 8\ ======================\ Function Call:\ fibonacci(5)\ Output:\ 0 1 1 2 3 5

def fibonacci(lim):
    first = 1
    second = 1
    third = 2
    if(lim >= 2):
        print("0 1 1",end = " ")
        while(third <= lim):
            print(third, end = " ")
            first = second
            second = third
            third = first + second
        print("")
    elif(lim == 1):
        print("0 1 1")
    elif(lim == 0):
        print("0")
    else:
        print("Wrong Input: Limit cannot be a negative number! Please run the program again.")

#Function Call        
fibonacci(10)
fibonacci(5)
fibonacci(-5)
0 1 1 2 3 5 8 
0 1 1 2 3 5 
Wrong Input: Limit cannot be a negative number! Please run the program again.
Task 3
Write a function called foo_moo that takes a number as an argument and returns the following statements according the below mention conditions. Then, finally prints the statement in the function call.

If the number is divisible by 2, it should return "Foo".
If the number is divisible by 3, it should return "Moo".
If the number is divisible by both 2 and 3, it should return "FooMoo".
Otherwise, it returns "Boo".
===================================

Example1: \ Function Call:\ foo_moo(5)\ Output:\ Boo

=================

Example2: \ Function Call:\ foo_moo(4)\ Output:\ Foo

=================

Example3: \ Function Call:\ foo_moo(6)\ Output:\ FooMoo

def foo_moo(num):
    if(num % 2 == 0  and num % 3 == 0):
        return "FooMoo"
    elif(num % 3 == 0):
        return "Moo"
    elif(num % 2 == 0):
        return "Foo"
    else:
        return "Boo"

#Function Call
print(foo_moo(5))
print(foo_moo(4))
print(foo_moo(6))
Boo
Foo
FooMoo
Task 4
Write a python function that takes a string as an argument. Your task is to calculate the number of uppercase letters and lowercase letters and print them in the function.

===================================

Function Call:\ function_name('The quick Sand Man')\ Output:\ No. of Uppercase characters : 3\ No. of Lowercase Characters: 12\ ============================\ Function Call:\ function_name('HaRRy PotteR')\ Output:\ No. of Uppercase characters : 5\ No. of Lowercase Characters: 6

def upper_lower(string):
    upper_counter = 0
    lower_counter = 0
    for char in string:
        if(char.isupper()):
            upper_counter += 1
        elif(char.islower()):
            lower_counter += 1
    print(f"No. of Uppercase Characters: {upper_counter}")
    print(f"No. of Lowercase Characters: {lower_counter}")
    
#upper_lower('The quick Sand Man')
upper_lower('HaRRy PotteR')
No. of Uppercase Characters: 5
No. of Lowercase Characters: 6
Task 5
Write a function called calculate_tax that takes 3 arguments: your age, salary, and current job designation.

Your first task is to take these arguments as user input and pass these values to the function.

Your second task is to implement the function and calculate the tax as the following conditions:

NO TAX IF YOU ARE LESS THAN 18 YEARS OLD.
NO TAX IF YOU ARE THE PRESIDENT OF THE COMPANY
No tax if you get paid less than 10,000
5% tax if you get paid between 10K and 20K
10% tax if you get paid more than 20K
Finally return this tax value. Then print the returned value in the function call.

===================================

Hints:\ Here the job designation is a string, so it can be written in both uppercase and lower cases. So, you need to check the value ignoring the case.

===================================

Example1: \ Input:\ 16\ 20000\ Student\ Function Call:\ calculate_tax(16, 20000, 'Student')\ Output:\ 0

===================================

Example2: \ Input:\ 20\ 18000\ assistant manager\ Function Call:\ calculate_tax(20, 18000, 'assistant manager')\ Output:\ 900.0

===================================

Example3: \ Input:\ 20\ 22000\ assistant manager\ Function Call:\ calculate_tax(20, 22000, 'Assistant manager')\ Output:\ 2200.0

===================================

Example4: \ Input:\ 20\ 122000\ president\ Function Call:\ calculate_tax(20, 122000, 'president')\ Output:\ 0

def calculate_tax(age,salary,job):
    if(age < 18 or job == "president" or salary < 10000):
        return 0
    elif(salary > 10000 and salary < 20000):
        return (5 / 100) * salary
    else:
        return (10 / 100) * salary

age = int(input())
salary = int(input())
job = input().lower()

#Function Call
print(calculate_tax(age, salary, job))
20
22000
assistant manager
2200.0
Task 6
Write a function which will take 1 argument, number of days.

Your first task is to take the number of days as user input and pass the value to the function.

Your second task is to implement the function and calculate the total number of years, number of months, and the remaining number of days as output. No need to return any value, print inside the function.

Note: Assume, each year to be 365 days and month to be 30 days.

=====================================================

Hint(1): \ Divide and mod the main input to get the desired output.

Hint(2): This task’s calculation is similar to Assignment-1’s seconds to hours, minutes conversion.

=====================================================

Example01

Input:\ 4330\ Function Call:\ function_name(4330)\ Output:\ 11 years, 10 months and 15 days

================================

Example02

Input:\ 2250\ Function Call:\ function_name(2250)\ Output:\ 6 years, 2 months and 0 days

def day_calc(day):
    year = day // 365
    day %= 365
    month = day // 30
    day %= 30
    print(f"{year} years, {month} months and {day} days")

day = int(input())    

#Function Call
day_calc(day)
4330
11 years, 10 months and 15 days
Task 7
Write a function called show_palindrome that takes a number as an argument and then returns a palindrome string. Finally, prints the returned value in the function call.

=====================================================

Example1: \ Function Call:\ show_palindrome(5)\ Output:\ 123454321

===================

Example2: \ Function Call:\ show_palindrome(3)\ Output:\ 12321

def show_palindrome(num):
    for count in range(1, num):
        print(count, end = "")
    for rev_count in range(num, 0, -1):
        print(rev_count, end = "")
    print("")

#Function Call
show_palindrome(5)
show_palindrome(3)
123454321
12321
Task 8
Write a function called show_palindromic_triangle that takes a number as an argument and prints a Palindromic Triangle in the function.

=====================================================

Hints(1): \ Need to use both print() and print( , end = " ") functions

Hints(2): \ You can reuse the function from the previous task.

=====================================================

Example1: \ Function Call:\ show_palindromic_triangle(5)\ Output:

        1\       1   2   1 \     1   2   3   2   1 \   1   2   3   4   3   2   1 \ 1   2   3   4   5   4   3   2   1

=============================================================

Example2: \ Function Call:\ show_palindromic_triangle(3)\ Output:

    1 \   1   2   1 \ 1   2   3   2   1

def show_palindromic_triangle(num):
    for row in range(1, num+1):
        for space in range(1, (num-row)+1):
            print(" ",end = " ")
        for nums in range(1, row):
            print(nums, end = " ")
        for nums in range(row, 0, -1):
            print(nums, end = " ")
        print("")

#Function Call
#show_palindromic_triangle(3)
show_palindromic_triangle(5)
        1 
      1 2 1 
    1 2 3 2 1 
  1 2 3 4 3 2 1 
1 2 3 4 5 4 3 2 1 
Task 09
Write a function called area_circumference_generator that takes a radius of a circle as a function parameter and calculates its circumference and area. Then returns these two results as a tuple and prints the results using tuple unpacking in the function call accorrding to the given format. [Must use tuple packing & unpacking]

=====================================================

Example1: \ Function Call:\ area_circumference_generator(1)\ Output:\ (3.141592653589793, 6.283185307179586)\ Area of the circle is 3.141592653589793 and circumference is 6.283185307179586

====================================

Example2: \ Function Call:\ area_circumference_generator(1.5)\ Output:\ (7.0685834705770345, 9.42477796076938)\ Area of the circle is 7.0685834705770345 and circumference is 9.42477796076938

====================================

Example3: \ Function Call:\ area_circumference_generator(2.5)\ Output:\ (19.634954084936208, 15.707963267948966)\ Area of the circle is 19.634954084936208 and circumference is 15.707963267948966

import math

def area_circumference_generator(radius):
    circumference = 2 * math.pi * radius
    area = math.pi * radius**2
    area_circumference = (area, circumference)
    return area_circumference

area, circumference = area_circumference_generator(2.5)
print(area_circumference_generator(2.5))
print(f"Area of the circle is {area} and circumference is {circumference}")
(19.634954084936208, 15.707963267948966)
Area of the circle is 19.634954084936208 and circumference is 15.707963267948966
Task 10
Write a function called make_square that takes a tuple in the parameter as a range of numbers (starting point and ending point (included)). The function should return a dictionary with the numbers as keys and its squares as values.

=====================================================

Hints: \ You need to declare a dictionary to store the result. You should use the range function to run the “for loop”.

=====================================================

Example1: \ Function Call:\ make_square((1,3))\ Output:\ {1: 1, 2: 4, 3: 9}

====================================

Example2: \ Function Call:\ make_square((5,9))\ Output:\ {5: 25, 6: 36, 7: 49, 8: 64, 9: 81}

def make_square(tup_range):
    start , end = tup_range
    square = {}
    for count in range(start, end+1):
        square[count] = count**2
    return square

#Function Call
print(make_square((1,3)))
print(make_square((5,9)))
{1: 1, 2: 4, 3: 9}
{5: 25, 6: 36, 7: 49, 8: 64, 9: 81}
Task 11
Write a function called rem_duplicate that takes a tuple in the parameter and return a tuple removing all the duplicate values. Then print the returned tuple in the function call.

=====================================================

Hints: \ Unlike lists, tuples are immutable so, the tuple taken as an argument cannot be modified. But list can be modified and lastly for returning the result use type conversion. You need to use membership operators (in, not in) for preventing adding any duplicates values.

=====================================================

Example1: \ Function Call:\ rem_duplicate((1,1,1,2,3,4,5,6,6,6,6,4,0,0,0))\ Output:\ (1, 2, 3, 4, 5, 6, 0)

====================================

Example2: \ Function Call:\ rem_duplicate(("Hi", 1, 2, 3, 3, "Hi",'a', 'a', [1,2]))\ Output:\ ('Hi', 1, 2, 3, 'a', [1, 2])

def rem_duplicate(tup):
    tup_list = list(tup)
    no_duplicate = []
    for item in tup_list:
        if(item not in no_duplicate):
            no_duplicate.append(item)
    fresh_tup = tuple(no_duplicate)
    return fresh_tup

#Function Call
print(rem_duplicate((1,1,1,2,3,4,5,6,6,6,6,4,0,0,0)))
print(rem_duplicate(("Hi", 1, 2, 3, 3, "Hi",'a', 'a', [1,2])))
(1, 2, 3, 4, 5, 6, 0)
('Hi', 1, 2, 3, 'a', [1, 2])
Task 12
Write a python function that takes a list as an argument. Your task is to create a new list where each element can be present at max 2 times. Inside the function, print the number of elements removed from the given list. Finally, return the new list and print the result.

=====================================================

Hint: Use list_name.count(element) to count the total number of times an element is in a list. list_name is your new list for this problem.

=====================================================

Function Call:\ function_name([1, 2, 3, 3, 3, 3, 4, 5, 8, 8])\ Output:\ Removed: 2\ [1, 2, 3, 3, 4, 5, 8, 8]\ ================================\ Function Call:\ function_name([10, 10, 15, 15, 20])\ Output:\ Removed: 0\ [10, 10, 15, 15, 20]

def list_item_filter(a_list):
    dual_item_list = []
    for item in a_list:
        if(item not in dual_item_list):
            dual_item_list.append(item)
        elif(item in dual_item_list and dual_item_list.count(item) < 2):
            dual_item_list.append(item)
    removed = len(a_list) - len(dual_item_list)
    print(f"Removed: {removed}")
    return dual_item_list

#Function Call
print(list_item_filter([1, 2, 3, 3, 3, 3, 4, 5, 8, 8]))
print(list_item_filter([10, 10, 15, 15, 20]))
Removed: 2
[1, 2, 3, 3, 4, 5, 8, 8]
Removed: 0
[10, 10, 15, 15, 20]
Task 13
Write a python function that will perform the basic calculation (addition, subtraction, multiplication and division) based on 3 arguments. They are:

Operator ('+', '-', '/', '*')
First Operand (any number)
Second Operand (any number)
Your first task is to take these arguments as user input and pass the values to the function parameters.

Your second task is to write a function and performs the calculation based on the given operator. Then, finally return the result in the function call and print the result.

=====================================================

Input:\ "+"\ 10\ 20\ Function Call:\ function_name("+", 10, 20)\ Output:\ 30.0

================================

Input:\ ""\ 5.5\ 2.5\ Function Call:\ function_name("", 5.5, 2.5)\ Output:\ 13.75

def basic_calc(operator, num_1, num_2):
    if(operator == "+"):
        return num_1 + num_2
    
    elif(operator == "-"):
        return num_1 - num_2
    
    elif(operator == "/"):
        return num_1 / num_2
    
    elif(operator == "*"):
        return num_1 * num_2

operator = input()
num_1 = float(input())
num_2 = float(input())

#Function Call
print(basic_calc(operator, num_1, num_2))
*
5.5
2.5
13.75
Task 14
Write a function which will take 2 arguments. They are:

Sentence
position
Your first task is to take these arguments as user input and pass these values to the function parameters.

Your second task is to implement the function and remove the characters at the index number which is divisible by the position (Avoid the index number 0 as it will always be divisible by the position, so no need to remove the index 0 character). Finally, add the removed characters at the end of the new string.

Return the value and then finally, print the new string at the function call.

=====================================================

Input:\ "I love programming."\ 3\ Function call:\ function_name("I love programming.", 3)\ Output:\ I lveprgrmmngo oai.

==============================================

Input:\ "Python is easy to learn. I love python."\ 6\ Function call:\ function_name("Python is easy to learn. I love python.", 6)\ Output:\ Pythonis eay to earn.I lov pythn. sl eo

def char_remover(sentence, position):
    new_sentence = sentence[0]
    removed_part = ""
    
    for index in range(1, len(sentence)):
        if(index % position != 0):
            new_sentence += sentence[index]
        else:
            removed_part += sentence[index]
    new_sentence += removed_part
            
    return new_sentence

sentence = input()
position = int(input())

#Function call
print(char_remover(sentence, position))
Python is easy to learn. I love python.
6
Pythonis eay to earn.I lov pythn. sl eo
Task 15
You have been hired as an app developer for the company. The company plans to make an app for a grocery store where the user can order groceries and see the total amount to be paid in the cart section.

To build this feature, you have to write a function that takes 2 arguments. They are:

order_items (must be a list)
location (default value should be set to "Dhanmondi")
Your first task is to take a list of items from the user. Pass the list into the function parameter along with the optional location (Use default argument technique). (Also, no need to take location as input, pass this any value you want.)

Your second task is to implement the function. In the function, create a dictionary for the items shown in the table. Calculate the total price of the items passed as a list to the function. Additionally, add a delivery fee of 30 taka if the location is Dhanmondi. Otherwise, add a delivery fee of 70 taka. Finally, return the value and print it.

Item	Price(Tk)
Rice	105
Potato	20
Chicken	250
Beef	510
Oil	85
=====================================================

Hint: The keys are the items and values are the corresponding price. Iterate the items in the list and check if the items in the list are available in the dictionary keys or not. If it is available, add the price.

=====================================================

Example:\ function_name(["Rice", "Beef", "Rice"], "Mohakhali")

total = 105 + 510 + 105 = 720 (Take the price of each item and add them.)\ total = 720 + 70 = 790 (Finally, add the delivery fee based on the location.)

Input:\ ["Rice", "Beef", "Rice"]\ Function Call:\ function_name(["Rice", "Beef", "Rice"], "Mohakhali")\ Output:\ 790

==============================================

Example:

function_name(["Rice", "Beef", "Rice"])

total = 105 + 510 + 105 = 720 (Take the price of each item and add them.)\ total = 720 + 30 = 750 (Since no location is passed in the parameter, it will use the default location-"Dhanmondi". For dhanmondi, delivery fee of 30 taka)

Input:\ ["Rice", "Beef", "Rice"]\ Function Call:\ function_name(["Rice", "Beef", "Rice"])\ Output:\ 750

def food_panda(food, destination = "Dhanmondi"):
    price = {"Rice": 105, "Potato": 20, "Chicken": 250, "Beef": 510, "Oil": 85}
    total = 0
    for item in food:
        total += price[item]
    if(destination == "Dhanmondi"):
        total += 30
    else:
        total += 70
    return total

food = [item for item in input()[1:-1].replace('"',"").replace(" ", "").split(",")]
destination = input()

#Function Call
if(len(destination) > 0):
    print(food_panda(food, destination))
else:
    print(food_panda(food))
["Rice", "Beef", "Rice"]
Mohakhali
790
